{
  "name": "9hf",
  "version": "1.0.0",
  "description": "Static test site for local dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "author": "James Steinbach",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "autoprefixer": "^10.4.2",
    "axios": "^0.26.0",
    "cssnano": "^5.0.17",
    "date-fns-tz": "^1.2.2",
    "dotenv": "^16.0.0",
    "postcss": "^8.4.6",
    "sass": "^1.49.7"
  }
}
